@media (max-width: 1880px)
    .programs
        &__image
            img
                width: 90%

@media (max-width: 1710px)
    .container
        max-width: 1300px
    .title
        font-size: 34px
    .header
        padding: 24px 0
    .first
        &__subtitle
            font-size: 28px
        &__title
            font-size: 64px
            max-width: 600px
            line-height: 66px
        &__info
            padding-top: 100px
            margin-left: 120px
        &__image
            right: 120px
            img
                width: 480px
        &__block
            height: 640px
    .social
        overflow: hidden
        margin-bottom: 110px
    .useful
        margin-bottom: 120px
        &__text
            font-size: 17px
        &__item
            padding: 35px 20px 35px 40px
            width: 304px
            height: 165px
            &--pink
                img
                    width: 90px
            &--blue
                img
                    width: 70px
                    margin-right: 36px
            &--purple
                img
                    width: 90px
                    margin-right: 22px
            &--green
                img
                    width: 90px
                    margin-right: 18px
    .experience
        margin-bottom: 120px
        &__block
            grid-gap: 0 20px
        &__info
            padding: 35px 35px 38px 40px
    .projects
        &__wrapper
            padding-right: 100px
        &__item
            height: 260px
            &:hover
                box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25)
        &__itemTitle
            font-size: 28px
            margin-right: 20px
        &__itemText
            margin-right: 20px
        &__info
            padding: 10px 0
        &__img
            &--small
                margin-right: 30px
                width: 170px
                height: 170px
        margin-bottom: 120px
    .programs
        overflow: hidden
        margin-bottom: 120px
        &__image
            width: 100%
            height: 592px
            img
                display: block
                width: 700px
        &__list
            grid-gap: 24px
        &__item
            height: 130px
            svg
                width: 44px
    .connection
        &__buttons
            margin-left: 0
        &__links
            a,
            span
                font-size: 18px
            span
                margin: 0 10px
        &__btn
            font-size: 16px
            padding: 15px 30px
    .footer
        margin-bottom: 120px
        &__link
            height: 65px
            width: 65px
            img
                max-width: 30px
                height: auto
    .modal
        &__block
            height: 640px
        &__image
            height: 250px
        &__for
            height: 250px
            img
                height: 250px
                object-fit: cover
        &__info
            height: 360px

@media (max-width: 1360px)
    .container
        max-width: 100%
        padding: 0 15px
    .header
        &__circle
            width: 45px 
            height: 45px
            margin-right: 10px
        &__logo
            svg
                width: 160px
        &__menu
            li
                &:not(:last-child)
                    a
                        margin-right: 20px
                a
                    font-size: 18px
    .first
        &__info
            margin-left: 50px
        &__image
            right: 20px
        &__title
            font-size: 56px
            line-height: 60px
            max-width: 500px
        &__text
            max-width: 460px
    .useful
        margin-top: 37px
        margin-bottom: 37px
        &__text
            font-size: 14px
        &__block
            height: 106px
        &__item
            padding: 35px 20px 35px 20px
            width: 270px
            height: 116px 
            display: flex !important
            margin-right: 20px
            justify-content: space-evenly
            &:hover
                transform: scale(100%)
                img
                    transform: scale(100%)
            &--pink
                img
                    width: 56px
                    margin-right: 22px
            &--blue
                img
                    width: 55px
                    margin-right: 15px
            &--purple
                img
                    width: 79px
                    margin-right: 12px
            &--green
                img
                    width: 76px
                    margin-right: 10px
    .social
        overflow: hidden
        margin: 90px 0
        &__links
            a
                font-size: 16px
            span
                margin: 0 10px
        &__items
            a
                &:not(:last-child)
                    margin-right: 25px
    .experience
        margin-bottom: 90px
        &__block
            grid-template-columns: 1fr 1fr
            grid-gap: 15px
        &__item
            max-width: 500px
    .projects
        margin-bottom: 60px
        &__title
            margin-left: -27px
            margin-bottom: 20px
        &__wrapper
            padding: 10px
            padding-left: 27px
            background: #fff
        &__content
            border-top-left-radius: 10px
            border-bottom-left-radius: 10px
        &__info
            display: flex
            overflow: scroll
            grid-gap: unset
            &::-webki-scrollbar-track
                display: none
            &::-webkit-scrollbar
                display: none
            &::-webkit-scrollbar-thumb
                display: none
        &__year
            margin-top: 26px
            margin-bottom: 13px
            font-size: 16px
            line-height: 20px
            &:first-child
                margin-top: -6px
            &::before
                left: -26px
        &__block
            &::before
                left: -27px
        &__item
            height: 140px
            min-width: 280px
            padding-right: 15px
            border-radius: 10px
            max-width: 220px
            img
                border-radius: 10px
            &:not(:last-child)
                margin-right: 15px
            &--small
                background: #F5F5FA
                img
                    display: none
        &__itemTitle
            font-size: 16px
            margin-left: 25px
            margin-bottom: 7px
            line-height: 16px
        &__itemText
            font-size: 12px
            margin-left: 25px
            line-height: 16px
    .programs
        margin-bottom: 45px
        overflow-x: hidden
        &__block
            display: flex
        &__list
            grid-gap: 15px
            grid-template-columns: 85px 85px 85px 85px
            margin: 0 auto
        &__item
            width: 85px
            height: 95px
            border-radius: 10px
            justify-content: center
            &:hover
                transform: scale(100%)
            svg
                width: 34px
                height: auto
            img
                width: 34px
        &__itemTitle
            font-size: 10px
            line-height: 13px
            margin-top: 10px
        &__image
            width: 100%
            margin-left: 50px
            height: 455px
            border-radius: 10px
            img
                width: 100%
                left: 45px
    .map
        margin-bottom: 37px
        &__block
            padding-top: 20px
            border-radius: 10px
        &__info
            margin-left: 30px
            display: flex
            margin-right: 30px
            margin-bottom: 30px
        &__title
            margin-left: 30px
        &__text
            font-size: 16px
            line-height: 20px
            &:not(:last-child)
                margin-bottom: 6px
        iframe
            height: 307px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
    .connection
        margin-bottom: 37px
        &__block
            flex-direction: column
            align-items: flex-start
        &__title
            margin-bottom: 24px
        &__buttons
            display: flex
            width: 100%
            margin-bottom: 40px
        &__btn
            width: 100%
            &--telegramm
                margin-right: 50px
        &__links
            display: flex
            flex-direction: column
            align-items: flex-start
            span
                display: none
            a
                color: #162D47
                font-size: 18px
                line-height: 26px
    .footer
        margin-bottom: 25px
        &__items
            width: 100%
        &__name
            display: none
        &__link
            border-radius: 10px
            width: 59px
            height: 59px
            img
                max-width: 22px
            &:not(:last-child)
                margin-right: 0
    .modal
         
    .btn-info
        margin: 0 auto
        display: flex
        align-items: center
        width: max-content

@media (max-width: 990px)
    .title
        font-size: 28px
        margin-bottom: 20px
    .header
        padding: 15px 0
        top: 0
        &__humburger
            display: block
            transition: .3s
        &__close
            display: block
            position: absolute
            right: 15px
            top: 30px
            width: 26px
            height: 26px
            opacity: 0
            visibility: hidden
            transition: .4s
            svg
                fill: #fff
        &__mobile
            position: absolute
            left: -100%
            height: 100vh
            width: 100%
            background: rgba(22, 45, 71, 0.9)
            top: 0
            transition: .4s
            z-index: 100
            &--social
                display: block
                margin-left:  15px
                display: flex
                margin-top: 10px
                a
                    display: block
                    width: 50px
                    height: 50px
                    border-radius: 10px
                    padding: 10px
                    position: relative
                    svg
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        fill: #fff
            &--telegram
                background: #278BFF
                margin-right: 10px
            &--whatsapp
                background: #35C436
        &__menu
            width: calc( 100% - 90px )
            height: 100vh
            background: #fff
            display: flex
            flex-direction: column
            align-items: flex-start
            li
                text-align: left
                margin-left: 15px
                &:first-child
                    margin-top: 32px
                &:not(:last-child)
                    margin-bottom: 20px
                a
                    font-size: 22px
        &__circle
            width: 35px
            height: 35px
            margin-right: 10px
        &__logo
            svg
                width: 110px
                height: 
    .first
        margin-top: 0
        padding-top: 90px
        &__block
            height: 520px
        &__image
            img
                width: 300px
        &__info
            padding-top: 50px
        &__subtitle
            font-size: 24px
        &__title
            font-size: 48px
            max-width: 440px
            line-height: 54px
        &__text
            font-size: 16px
            max-width: 400px
            margin-bottom: 20px
    .social
        display: none
    .footer
        &__items
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
            grid-gap: 20px
@media (max-width: 766px)
    .container
        width: 100%
        padding: 0 15px
    .header
        padding: 15px 0
        top: 0
        &__humburger
            display: block
            transition: .3s
        &__close
            display: block
            position: absolute
            right: 15px
            top: 30px
            width: 26px
            height: 26px
            opacity: 0
            visibility: hidden
            transition: .4s
            svg
                fill: #fff
        &__mobile
            position: absolute
            left: -100%
            height: 100vh
            width: 100%
            background: rgba(22, 45, 71, 0.9)
            top: 0
            transition: .4s
            z-index: 100
            &--social
                display: block
                margin-left:  15px
                display: flex
                margin-top: 10px
                a
                    display: block
                    width: 50px
                    height: 50px
                    border-radius: 10px
                    padding: 10px
                    position: relative
                    svg
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                        fill: #fff
            &--telegram
                background: #278BFF
                margin-right: 10px
            &--whatsapp
                background: #35C436
        &__menu
            width: calc( 100% - 90px )
            height: 100vh
            background: #fff
            display: flex
            flex-direction: column
            align-items: flex-start
            li
                text-align: left
                margin-left: 15px
                &:first-child
                    margin-top: 32px
                &:not(:last-child)
                    margin-bottom: 20px
                a
                    font-size: 18px
        &__circle
            width: 35px
            height: 35px
            margin-right: 10px
        &__logo
            svg
                width: 110px
                height: auto
    .first
        margin-top: 0
        padding-top: 80px
        &__block
            border-radius: 10px
            height: 100%
        &__info
            margin: 0 30px
            padding-top: 20px
        &__subtitle
            font-size: 18px
            line-height: 24px
            margin-bottom: 14px
            img
                display: none
        &__title
            font-size: 30px
            line-height: 30px
        &__text
            font-size: 14px
            line-height: 20px
            margin-bottom: 380px
        &__image
            right: 50%
            transform: translateX(50%)
            bottom: 80px
            width: 210px
        &__btn
            width: 260px
            position: absolute
            bottom: 30px
            z-index: 20
            left: 50%
            transform: translateX(-50%)
            justify-content: space-evenly
    .social
        display: none
    .title
        font-size: 18px
        line-height: 22px
        margin-bottom: 14px
    .useful
        margin-top: 37px
        margin-bottom: 37px
        &__text
            font-size: 14px
        &__block
            height: 106px
        &__item
            padding: 35px 20px 35px 20px
            width: 248px
            height: 106px 
            display: flex !important
            margin-right: 20px
            justify-content: space-evenly
            &:hover
                transform: scale(100%)
                img
                    transform: scale(100%)
            &--pink
                img
                    width: 56px
                    margin-right: 22px
            &--blue
                img
                    width: 55px
                    margin-right: 15px
            &--purple
                img
                    width: 79px
                    margin-right: 22px
            &--green
                img
                    width: 76px
                    margin-right: 10px
    .experience
        margin-bottom: 37px
        &__block
            grid-template-columns: 1fr
            grid-gap: 15px 0
            max-width: 400px
            margin: 0 auto
        &__info
            padding: 20px 30px 30px 30px
        &__image
            height: 180px
        &__itemTitle
            font-size: 18px
            line-height: 20px
            svg
                margin-right: 6px
        &__text
            font-size: 14px
            line-height: 18px
            margin-bottom: 10px
        &__read
            font-size: 14px
            line-height: 18px
    .projects
        margin-bottom: 37px
        &__title
            margin-left: -27px
            margin-bottom: 16px
        &__wrapper
            padding: 10px
            padding-left: 27px
            background: #fff
        &__info
            display: flex
            overflow: scroll
            grid-gap: unset
            &::-webki-scrollbar-track
                display: none
            &::-webkit-scrollbar
                display: none
            &::-webkit-scrollbar-thumb
                display: none
        &__year
            margin-top: 26px
            margin-bottom: 13px
            font-size: 14px
            line-height: 18px
            &:first-child
                margin-top: -6px
            &::before
                left: -26px
        &__block
            &::before
                left: -27px
        &__item
            height: 110px
            min-width: 220px
            padding-right: 15px
            border-radius: 10px
            max-width: 220px
            img
                border-radius: 10px
            &:not(:last-child)
                margin-right: 15px
            &--small
                background: #F5F5FA
                img
                    display: none
        &__itemTitle
            font-size: 14px
            margin-left: 25px
            margin-bottom: 7px
            line-height: 14px
        &__itemText
            font-size: 10px
            margin-left: 25px
            line-height: 14px

    .programs
        margin-bottom: 45px
        overflow-x: hidden
        &__block
            display: flex
            flex-direction: column
        &__list
            grid-gap: 15px
            grid-template-columns: 69px 69px 69px 69px
            margin: 0 auto
        &__item
            width: 69px
            height: 75px
            border-radius: 10px
            justify-content: center
            &:hover
                transform: scale(100%)
            svg
                width: 30px
                height: auto
            img
                width: 30px
        &__itemTitle
            font-size: 10px
            line-height: 13px
            margin-top: 10px
        &__image
            width: 100%
            margin-left: 0
            margin-top: 55px
            height: 240px
            border-radius: 10px
            img
                width: 320px
                left: 45px
    .map
        margin-bottom: 37px
        &__block
            padding-top: 20px
            border-radius: 10px
        &__info
            margin-left: 30px
            display: flex
            flex-direction: column
            margin-right: 30px
            margin-bottom: 30px
        &__title
            margin-left: 30px
        &__text
            font-size: 14px
            line-height: 18px
            &:not(:last-child)
                margin-bottom: 6px
        iframe
            height: 207px
            border-bottom-left-radius: 10px
            border-bottom-right-radius: 10px
    .connection
        margin-bottom: 37px
        &__block
            flex-direction: column
            align-items: flex-start
        &__title
            margin-bottom: 24px
        &__buttons
            display: flex
            flex-direction: column
            width: 100%
            margin-bottom: 40px
        &__btn
            width: 100%
            &--telegramm
                margin-right: 0
                margin-bottom: 15px
        &__links
            display: flex
            flex-direction: column
            align-items: flex-start
            span
                display: none
            a
                color: #162D47
                font-size: 18px
                line-height: 26px
    .footer
        margin-bottom: 15px
        &__items
            display: grid
            grid-template-columns: 1fr 1fr 1fr 1fr
            grid-gap: 15px
        &__name
            display: none
        &__link
            border-radius: 10px
            width: 69px
            height: 69px
            img
                max-width: 28px
            &:not(:last-child)
                margin-right: 0
    .modal
        &__close
            display: none
        &__block
            height: 90vh
            bottom: 0
            top: unset
            transform: translate(-50%, 0)
        &__image
            display: none
        &__block
            width: 100%
            border-radius: 0
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &__info
            padding: 24px 15px 40px 15px
            height: calc( 90vh - 250px)
        &__mobile
            display: block
            img
                width: 100%
                height: 200px
                object-fit: cover
                border-top-left-radius: 10px
                border-top-right-radius: 10px
        &__text,
        &__subtitle,
        &__link
            font-size: 14px
            line-height: 18px
        &__link
            margin-top: 5px
        &__subtitle
            margin-top: 10px
        &__mobileBtn
            display: block
            position: fixed
            bottom: 110px
            width: 100%
            border-radius: 0
        &__list
            li
                font-size: 14px
                line-height: 18px
    .btn-info
        margin: 0 auto
        display: flex
        align-items: center
        width: max-content
    
@media (max-width: 480px) 
    .modal
        &__block
            height: 90vh
            bottom: 0
            top: unset
            transform: translate(-50%, 0)
        &__image
            display: none
        &__block
            width: 100%
            border-radius: 0
            border-top-left-radius: 10px
            border-top-right-radius: 10px
        &__info
            padding: 24px 15px 40px 15px
            height: calc( 90vh - 350px)
        &__mobile
            display: block
            img
                width: 100%
                height: 200px
                object-fit: cover
                border-top-left-radius: 10px
                border-top-right-radius: 10px
        &__text,
        &__subtitle,
        &__link
            font-size: 14px
            line-height: 18px
        &__link
            margin-top: 5px
        &__subtitle
            margin-top: 10px
        &__mobileBtn
            display: block
            position: fixed
            bottom: 110px
            width: 100%
            border-radius: 0
        &__list
            li
                font-size: 14px
                line-height: 18px
    .btn-info
        margin: 0 auto
        display: flex
        align-items: center
        width: max-content