@font-face
    font-family: "ProximaNovaRegular"
    src : url("../fonts/ProximaNovaRegular.ttf")
    font-display: swap

@font-face
    font-family: "ProximaNovaBold"
    src : url("../fonts/ProximaNovaBold.otf")
    font-display: swap

@font-face
    font-family: "ProximaNovaSemiBold"
    src : url("../fonts/ProximaNovaSemiBold.ttf")
    font-display: swap

@font-face
    font-family: "ProximaNovaExtraBold"
    src : url("../fonts/ProximaNovaExtraBold.otf")
    font-display: swap
 



